In [1]:
import seaborn as sns
import pandas as pd

iris_data = sns.load_dataset('iris')
df = iris_data.head(5).copy()
df = pd.concat([df, iris_data.iloc[50:55]])
df = pd.concat([df, iris_data.iloc[100:105]])

In [2]:
df

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
100           6.3          3.3           6.0          2.5   virginica
101           5.8          2.7           5.1          1.9   virginica
102           7.1          3.0           5.9          2.1   virginica
103           6.3          2.9           5.6          1.8   virginica
104           6.5          3.0           5.8          2.2   virginica

In [3]:
df.groupby('species').sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa              24.3         16.4           7.0          1.0
versicolor          32.3         14.6          22.7          7.2
virginica           32.0         14.9          28.4         10.5

In [4]:
multicol_sum = df.groupby(['species', 'petal_width']).sum()
multicol_sum

                        sepal_length  sepal_width  petal_length
species    petal_width
setosa     0.2                  24.3         16.4           7.0
versicolor 1.3                   5.5          2.3           4.0
           1.4                   7.0          3.2           4.7
           1.5                  19.8          9.1          14.0
virginica  1.8                   6.3          2.9           5.6
           1.9                   5.8          2.7           5.1
           2.1                   7.1          3.0           5.9
           2.2                   6.5          3.0           5.8
           2.5                   6.3          3.3           6.0

In [5]:
multicol_sum.xs('virginica', level='species')

             sepal_length  sepal_width  petal_length
petal_width
1.8                   6.3          2.9           5.6
1.9                   5.8          2.7           5.1
2.1                   7.1          3.0           5.9
2.2                   6.5          3.0           5.8
2.5                   6.3          3.3           6.0

In [9]:
multicol_sum.reset_index()

      species  petal_width  sepal_length  sepal_width  petal_length
0      setosa          0.2          24.3         16.4           7.0
1  versicolor          1.3           5.5          2.3           4.0
2  versicolor          1.4           7.0          3.2           4.7
3  versicolor          1.5          19.8          9.1          14.0
4   virginica          1.8           6.3          2.9           5.6
5   virginica          1.9           5.8          2.7           5.1
6   virginica          2.1           7.1          3.0           5.9
7   virginica          2.2           6.5          3.0           5.8
8   virginica          2.5           6.3          3.3           6.0

In [10]:
multicol_sum.reset_index(drop=True)

   sepal_length  sepal_width  petal_length
0          24.3         16.4           7.0
1           5.5          2.3           4.0
2           7.0          3.2           4.7
3          19.8          9.1          14.0
4           6.3          2.9           5.6
5           5.8          2.7           5.1
6           7.1          3.0           5.9
7           6.5          3.0           5.8
8           6.3          3.3           6.0

## applying functions

In [11]:
df.groupby('species').apply(lambda gr:gr.sum())

,sepal_length,sepal_width,petal_length,petal_width,species
species,,,,,
setosa,24.3,16.4,7.0,1.0,setosasetosasetosasetosasetosa
versicolor,32.3,14.6,22.7,7.2,versicolorversicolorversicolorversicolorversic...
virginica,32.0,14.9,28.4,10.5,virginicavirginicavirginicavirginicavirginica

In [12]:
def my_sum(gr):
    return gr.sum()

df.groupby('species').apply(my_sum)

,sepal_length,sepal_width,petal_length,petal_width,species
species,,,,,
setosa,24.3,16.4,7.0,1.0,setosasetosasetosasetosasetosa
versicolor,32.3,14.6,22.7,7.2,versicolorversicolorversicolorversicolorversic...
virginica,32.0,14.9,28.4,10.5,virginicavirginicavirginicavirginicavirginica

In [14]:
def foo(gr):
    print(type(gr))
    return None

df.groupby('species').apply(foo)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: []
Index: []

In [15]:
df.groupby('species')['petal_length'].apply(foo)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

species
setosa        None
versicolor    None
virginica     None
Name: petal_length, dtype: object

In [17]:
def foo(gr):
    print(gr, '\n')

df.groupby('species').apply(func=foo)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica

Empty DataFrame
Columns: []
Index: []

In [18]:
def foo(gr):
    return pd.Series("This is a test")

df.groupby('species').apply(func=foo)

                         0
species
setosa      This is a test
versicolor  This is a test
virginica   This is a test

In [19]:
myseries = pd.Series(
    data = ['one', 'two', '3'],
    index = ['a', 'b', 'c']
)

myseries

a    one
b    two
c      3
dtype: object

In [22]:
def foo(gr):
    return myseries

# a series is returned by the applied function
df.groupby(['species', 'petal_width']).apply(func=foo)

                          a    b  c
species    petal_width
setosa     0.2          one  two  3
versicolor 1.3          one  two  3
           1.4          one  two  3
           1.5          one  two  3
virginica  1.8          one  two  3
           1.9          one  two  3
           2.1          one  two  3
           2.2          one  two  3
           2.5          one  two  3

In [25]:
def foo(gr):
    return pd.DataFrame(myseries)

df.groupby(['species', 'petal_width']).apply(func=foo)

                            0
species    petal_width
setosa     0.2         a  one
                       b  two
                       c    3
versicolor 1.3         a  one
                       b  two
                       c    3
           1.4         a  one
                       b  two
                       c    3
           1.5         a  one
                       b  two
                       c    3
virginica  1.8         a  one
                       b  two
                       c    3
           1.9         a  one
                       b  two
                       c    3
           2.1         a  one
                       b  two
                       c    3
           2.2         a  one
                       b  two
                       c    3
           2.5         a  one
                       b  two
                       c    3